# AndroidParameter

./: .project  pom.xml
src/main/java/androidParameter/: AlarmClock.java  AppTest.java  DragAndDrop.java  DriverSwipe.java  FacebookLoginTest.java  HideKeyboard.java  LongPress.java  MultiTouch.java  Parameterize.java  ScreenOrientation.java  SwipeAction.java
src/main/java/com/appium/web/application/: StartChrome.java  StartFirefox.java  StartFirefoxNew.java
src/main/java/saucelabs/: DragAndDropSauce.java  GoogleVerSaucelabs.java  SampleSauceTest.java  SaucelabsAlarm.java
src/test/java/com/appium/pages/: PushNotificationPage.java  SettingsPage.java  TOILandingPage.java
src/test/java/com/appium/test/: FirstButtonTest.java
src/test/java/com/appium/utils/: AbstractPage.java  AbstractTest.java
